# mytestproject

./: README.md  build.gradle  settings.gradle
src/test/java/: BaseTest.java  ElementsTest.java  FormsTest.java  elementsPage.java  elementsTest.java  formsPage.java  mainMenuTest.java  mainPage.java
src/test/java/API/: Specification.java
src/test/java/API/Reqres/Pojo/: ListResource.java  Register.java  SuccessReg.java  UnsuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/API/Reqres/Tests/: ReqresDeleteTest.java  ReqresGetTest.java  ReqresPutTest.java  ReqresTest.java  ReqrestPostTest.java
src/test/java/API/Swagger/Pojo/: CarsBrand.java  VersionApp.java
src/test/java/API/Swagger/Tests/: BasicErrorControllerTest.java  ResponseTrainControllerTest.java
src/test/java/Pages/: ElementsPage.java  FormsPage.java  MainPage.java  elementsPage.java  formsPage.java  mainPage.java
src/test/java/Tests/: BaseTest.java  ElementsTest.java  FormsTest.java  MainMenuTest.java  mainMenuTest.java
src/test/java/UI/Pages/: AFWPage.java  ElementsPage.java  FormsPage.java  GameStoreApplicationPage.java  InteractionsPage.java  MainPage.java  WidgetsPage.java
src/test/java/UI/Tests/: AWFTest.java  BaseTest.java  ElementsTest.java  FormsTest.java  GameStoreApplicationTest.java  InteractionsTest.java  MainMenuTest.java  WidgetsTest.java
src/test/java/UI/Tests/Pages/: AFWPage.java  ElementsPage.java  FormsPage.java  GameStoreApplicationPage.java  InteractionsPage.java  MainPage.java  WidgetsPage.java
src/test/java/UI/Tests/Tests/: AWFTest.java  (+7 more)
