plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.codeborne:selenide:6.7.2'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'

}

test {
    useJUnitPlatform()
}